<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		<style>
			th {
			background-color : #8b9dc3;
			color: white
			}
			body {
			background-color : #f7f7f7;
			}
			.rounded
			{
			border-radius: 6px;
			}
			/* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
			margin-bottom: 0;
			border-radius: 0;
			}
			/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
			.row.content {height: 450px}
			/* Set gray background color and 100% height */
			.sidenav {
			padding-top: 20px;
			background-color :#dfe3ee;
			height: 100%;
			}
			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
			.sidenav {
			height: auto;
			padding: 15px;
			}
			.row.content {height:auto;} 
			}
		</style>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body ng-app='myApp' ng-controller='myCtrl'>
		<div class="container-fluid row">
			<div class="col-md-12 text-center " style="background-color : #3b5998 ; height: 80px">
				<h1 style="font-family: cursive ; color: white">Store Products List</h1>
			</div>
		</div>
		<nav class="navbar navbar-inverse" style="margin-bottom : 0px">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="#">Home</a></li>
						<li class="active"><a href="#">Products</a></li>
						<li><a href="#">Spare1</a></li>
						<li><a href="#">Spare2</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid  row" style="height:100% ">
		<div class="row content">
			<div class="col-sm-2 sidenav" style="height: 100%; background-color:#dfe3ee; ">
				<p align="middle"><a href="#">Link1</a></p>
				<hr >
				<p align="middle"><a href="#">Link2</a></p>
				<hr>
				<p align="middle"><a href="#">Link3</a></p>
				<hr>
			</div>
			<div class="col-sm-8" style="margin-top : 10px; background-color : #f7f7f7;">
				<form>
					<div class="row">
						<div class="col-sm-12" style="margin-bottom:30px ; ">
							<input style="border-color : #d8dfea" class="btn col-sm-3" type="text" ng-model="productName" placeholder="Product Name" required>
							<input style="border-color : #d8dfea" class="btn col-sm-3" type="number"  ng-model="productQuantity" placeholder="Product Quantity" required>
							<input style="border-color : #d8dfea" class="btn btn col-sm-3" type="number"  ng-model="productPrice" placeholder="Product Price" required>
							<button class="btn btn-primary btn col-sm-3" type="submit" ng-click="addNew()">Add New Product</button>
						</div>
						<div class="col-sm-12" style="margin-top:30px " > 
							<input class="btn col-sm-12" style="border-color : #d8dfea" type="text" ng-model="test" placeholder="Search Product">
						</div>
					</div>
				</form>
				<div style="height: 300px;">
					<table class="table table-hover table-striped" style="margin-top:10px ;background-color : #ffffff;" border=2 >
						<tr style="border-color : black; ">
							<th>Checkbox</th>
							<th>Product Name</th>
							<th>Product Quantity</th>
							<th>Product Price</th>
						</tr>
						<tr ng-repeat="p in productList | filter: test">
							<td><input class="checkbox" type="checkbox" ng-model="p.power" ></td>
							<td ng-bind="p.productName"></td>
							<td ng-bind="p.productQuantity"></td>
							<td ng-bind="p.productPrice"></td>
						</tr>
						<tr >
							<td colspan=4><button class="btn btn-danger" style="width:100%" ng-click="removeProduct()">Remove Selected Items</button></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="col-sm-2 sidenav" style="height: 100%; background-color: #dfe3ee ">
				<div class="well well-lg">
					<p>ADS</p>
				</div>
				<div class="well well-lg">
					<p>ADS</p>
				</div>
			</div>
		</div >
		<div class="container-fluid row">
			<div class=" col-md-12 text-center " style="background-color : #3b5998 ; height: 60px" >
				<h5 style="font-family: Helvetica ; color: white">CITY GENERAL STORE</h5>
			</div>
		</div>
		<script>
			var app=angular.module('myApp',[]).controller('myCtrl', function($scope){
			  $scope.productList = [{power:false , productName:'Soap', productQuantity: 5, productPrice: 10 }];
			
			$scope.addNew = function(){
			$scope.productList.push({power:false , productName: $scope.productName, productQuantity: $scope.productQuantity, productPrice: $scope.productPrice});
			$scope.productName="";
			$scope.productQuantity="";
			$scope.productPrice="";
			};
			
			$scope.removeProduct = function(){
			var oldList= $scope.productList;
			$scope.productList=[];
			angular.forEach(oldList, function(x){
			if (!x.power) $scope.productList.push(x);
			});
			};
			  
			});
			
		</script>
	</body>
</html>